{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "hexo": {
    "version": "5.4.2"
  },
  "dependencies": {
    "eslint": "^5.15.0",
    "hexo": "^5.4.2",
    "hexo-cli": "^4.3.1",
    "hexo-deployer-git": "^4.0.0",
    "hexo-deployer-heroku": "^0.1.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.6",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^2.2.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-sitemap": "^2.1.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-helper-live2d": "^3.1.1",
    "hexo-inject": "^1.0.0",
    "hexo-renderer-kramed": "^0.1.4",
    "hexo-renderer-swig": "^1.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-symbols-count-time": "^0.6.3",
    "live2d-widget-model-haru": "^1.0.5",
    "live2d-widget-model-z16": "^1.0.5"
  }
}